#Mon Jan 09 12:22:14 ART 2023
C\:\\xampp\\htdocs\\confilctos\\proyecto\\features=0
C\:\\xampp\\htdocs\\confilctos\\proyecto\\plugins=0
D\:\\Portables\\Diagramas\\xmindportable\\XMind\ 8\ Update\ 9\\dropins=0
C\:\\xampp\\htdocs\\confilctos\\proyecto\\links=0
D\:\\Portables\\Diagramas\\xmindportable\\XMind\ 8\ Update\ 9\\links=0
C\:\\xampp\\htdocs\\confilctos\\proyecto\\dropins=0
D\:\\Portables\\Diagramas\\xmindportable\\XMind\ 8\ Update\ 9\\configuration\\org.eclipse.update\\platform.xml=1575857736000
D\:\\Portables\\Diagramas\\xmindportable\\XMind\ 8\ Update\ 9\\plugins=1575857730000
C\:\\xampp\\htdocs\\confilctos\\proyecto\\configuration\\org.eclipse.update\\platform.xml=1673277734044
D\:\\Portables\\Diagramas\\xmindportable\\XMind\ 8\ Update\ 9\\features=1575857727000
